CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1nYXRvci02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wTryoVvKN7ALKmgNhzZIzvXqiudZlnIUd8LpyGWygD

DATABASE_URL="postgresql://neondb_owner:npg_6tcZC7GjUvlg@ep-damp-flower-a6m8c9xv-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"
